<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM-CV</title>
</head>

<body>
    <!--header starts-->
    <header>
        <h1>VUSAL MAMMEDOV</h1>
    </header>
    <!--header end-->
    <main>
        <section id="Top">
            <div class="photo">
                <img src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg"
                    alt="Vusal">
            </div>
            <div class="inform">
                <h2>Fullstack Backend Devoloper</h2>
                <pre>NAME:Vusal
SURNAME:Mammedov
BIRTH YEAR:16.04.2002
BIRTH PLACE:Russia,Kaliningrad
</pre>
            </div>
        </section>
        <section>
            <div class="rinform">
                <h2>Profile</h2>
                </p> Passionate and detail-oriented Full Stack Developer
                with a strong foundation in both frontend and backend technologies.
                Experienced in designing scalable web applications,
                working in agile environments,
                and implementing efficient database solutions.
                Eager to contribute to innovative projects
                and constantly improve skills with emerging technologies.
                <p>
        </section>
        <hr>
        <section id="skills">
            <h2>Skills</h2>

            <div class="skills-list">
                <div class="rinform">
                    <p>
                    <ul>
                        <li><b>Frontend:</b></li>
                        <li> HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>React.js</li>
                        <li>Tailwind CSS</li>
                        <li>Bootstrap</li>
                    </ul>
                    </p>
                </div>
                <div class="rinform">
                    <p>
                    <ul>
                        <li><b>Backend:</b></li>
                        <ul>
                            <li>C#</li>
                            <li>ASP.NET Core</li>
                            <li>Node.js</li>
                            <li>Express.js</li>
                        </ul>
                        </li>
                    </ul>
                    </P>
                </div>
                <div class="rinform">
                    <p>
                    <ul>
                        <li><b>Database:</b></li>
                        <ul>
                            <li>SQL Server</li>
                            <li>PostgreSQL</li>
                            <li>MongoDB</li>
                        </ul>
                        </li>
                    </ul>
                    </p>
                </div>
                <div class="rinform">
                    <p>
                    <ul>
                        <li><b>Tools & Others:</b></li>
                        <ul>
                            <li>Git</li>
                            <li>GitHub</li>
                            <li>Docker</li>
                            <li>REST API</li>
                            <li>Figma</li>
                            <li>Postman</li>
                            <li>Visual Studio</li>
                        </ul>
                        </li>
                    </ul>
                    </p>
                </div>
                <div class="rinform">
                    <ul>
                        <li><b>Methodologies:</b>
                            <ul>
                                <li>Agile</li>
                                <li>SCRUM</li>
                                <li>Clean Architecture</li>
                                <li>SOLID Principles</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="rinform">

                <h1>Education:</h1><br>
                <p>Code Academy-2025</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="inform">
            <a href="www.vusal.com">
                <i></i>
                <p>Vusak</p>
            </a>
            <a href="vusal@gmail"></a>
        </div>

    </footer>





</body>

</html>